{
    "name": "bc/model",
    "description": "base for modeling (model, data map, etc.)",
    "type": "library",
    "version": "0.1.2.3",
    "license": "MIT",
    "homepage": "https://github.com/theinpu/model",
    "authors": [
        {
            "name": "inpu",
            "email": "theinpu@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "bc/pdo": ">=0.1"
    },
    "require-dev":{
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "bc\\model": ".",
            "bc\\tests": "."
        }
    }
}